# ReminderAPI

./: .travis.yml  Dockerfile  docker-compose-mysql.yml  docker-compose.yml  pom.xml  readme.MD
app_config/dev/: application.yml
app_config/pro/: application.yml
config/dev/: application.yml  docker-compose.yml
config/pro/: application.yml
db/: Dockerfile
deployment/: mysql-deployment.yaml  secrets.yaml
docker/: setup.sql
src/main/java/sactio/reminderapi/: ActivityApiApplication.java  ReminderApiApplication.java
src/main/java/sactio/reminderapi/constant/: ActivityConstants.java
src/main/java/sactio/reminderapi/controller/: ActivityController.java  ActivityRuntimeController.java  ReminderController.java
src/main/java/sactio/reminderapi/dto/: ActivityDto.java  ActivityRequestDto.java  ActivityResponseDto.java  ActivityRuntimeDto.java  ActivityRuntimeRequestDto.java  ResponseReminder.java
src/main/java/sactio/reminderapi/entity/: Activity.java  ActivityEntity.java  ActivityName.java  ActivityRuntime.java  ActivityRuntimeEntity.java
src/main/java/sactio/reminderapi/logic/: ActivityLogic.java  ActivityRuntimeLogic.java
src/main/java/sactio/reminderapi/logic/impl/: ActivityLogicImpl.java  ActivityRuntimeLogicImpl.java
src/main/java/sactio/reminderapi/repository/: ActivityNameRepository.java  ActivityRepository.java  ActivityRuntimeRepository.java
src/main/java/sactio/reminderapi/service/: ActivityRuntimeService.java  ActivityService.java  ReminderService.java
src/main/java/sactio/reminderapi/service/impl/: ActivityRuntimeService.java  ActivityRuntimeServiceImpl.java  ActivityServiceImpl.java
src/main/resources/: application.properties  application.properties.bak  application.yml
src/test/java/sactio/reminderapi/: ReminderApiApplicationTests.java
src/test/java/sactio/reminderapi/config/: MySQLBaseContainer.java
src/test/java/sactio/reminderapi/controller/: ActivityControllerIT.java  ActivityControllerTest.java  ActivityEntityControllerTest.java  ActivityEntityRuntimeControllerTest.java  ActivityRuntimeControllerIT.java  ActivityRuntimeControllerTest.java
src/test/java/sactio/reminderapi/entity/: ActivityRuntimeTest.java  ActivityTest.java
src/test/java/sactio/reminderapi/logic/: ActivityLogicTest.java  ActivityRuntimeLogicTest.java
src/test/java/sactio/reminderapi/logic/impl/: ActivityLogicImplTest.java  ActivityRuntimeLogicImplTest.java
src/test/java/sactio/reminderapi/repository/: ActivityRepositoryIT.java  ActivityRepositoryTest.java  ActivityRuntimeRepositoryIT.java
src/test/java/sactio/reminderapi/service/impl/: ActivityEntityRuntimeServiceImplTest.java  ActivityEntityServiceImplTest.java  ActivityRuntimeServiceImplTest.java  ActivityRuntimeServiceTest.java  ActivityServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/sql/IT/: activity_data.sql
src/test/scala/reminderapi/: LoadTestAWS.scala
